{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "exclude": ["./node_modules"]
}
